MONGOURL=mongodb+srv://codecraftwt:e0NSyMH0XI9seXVg@loanmanagement.hyjbz.mongodb.net/
JWT_SECRET=LoanManagement

EMAIL=codecraftwt@gmail.com
EMAIL_PASSWORD=onmlfopkrjmxvkgf

CLOUD_NAME=dwwykeft2
API_KEY=171225899953946
API_SECRET=cNv0XKbJqqg10440xozFTLZVrrk